<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL GRAN AGUJERO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        video {
            width: 100%;
            height: auto;
        }
        .cta-button {
            display: none; /* Ocultamos el botón */
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
        }

        /* Estilos para la ventana emergente */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: -2px solid #333;
            background-color: #fff; /* Cambiado a blanco */
            z-index: 9999;
            text-align: center;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }
        #countdown {
            font-size: 24px;
            margin-top: 20px;
        }
        #closeButton {
            display: none; /* Inicialmente oculto */
            background-color: #F20D1B;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: -5px;
            cursor: pointer;
            position: absolute;
            bottom: 15px; /* Posición inicial debajo de la ventana emergente */
            left: 50%;
            transform: translateX(-50%);
        }
        #popupText {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <video id="landing-video" controls playsinline onclick="handleVideoClick()">
        <source src="https://cdn.videy.co/BfvChDYb.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>
</div>

<!-- Ventana emergente y overlay -->
<div id="popup" class="popup">
    <div id="popupText">¡ESPERA LOS 10 SEGUNDOS!</div>
    <div id="popupText">¡NO TE VAYAS!</div>

<script async type="application/javascript" src="https://a.magsrv.com/ad-provider.js"></script> 
 <ins class="eas6a97888e2" data-zoneid="5281420"></ins> 
 <script>(AdProvider = window.AdProvider || []).push({"serve": {}});</script>
    
    <!-- Contador de tiempo -->
    <div id="countdown"></div>
    <!-- Botón para cerrar la ventana emergente después de 10 segundos -->
    <button id="closeButton" onclick="closePopup()">Cerrar Ventana</button>
</div>
<div id="overlay" class="overlay"></div>

<script>
    // Función para abrir la ventana emergente
    function openPopup() {
        document.getElementById("popup").style.display = "block";
        document.getElementById("overlay").style.display = "block";
        var timeLeft = 11; // segundos
        var countdown = document.getElementById("countdown");

        // Actualizar el contador cada segundo
        var timer = setInterval(function() {
            timeLeft--;
            countdown.innerText = "" + timeLeft + " ";
            if (timeLeft <= 0) {
                clearInterval(timer);
                document.getElementById("countdown").style.display = "none";
                // Muestra el botón "Cerrar Ventana"
                document.getElementById("closeButton").style.display = "block";
                handlePopupClose(); // Manejar el cierre de la ventana emergente
            }
        }, 1000);
    }

    // Función para cerrar la ventana emergente
    function closePopup() {
        var popup = document.getElementById("popup");
        var overlay = document.getElementById("overlay");
        popup.parentNode.removeChild(popup);
        overlay.parentNode.removeChild(overlay);
    }

    // Función para manejar el cierre de la ventana emergente
    function handlePopupClose() {
        // Aquí puedes agregar lógica adicional si es necesario
    }

    // Llama a la función openPopup al cargar la página
    window.onload = openPopup;
</script>

</body>
</html>

<script async type="application/javascript" src="https://a.magsrv.com/ad-provider.js"></script> 
 <ins class="eas6a97888e20" data-zoneid="5281632"></ins> 
 <script>(AdProvider = window.AdProvider || []).push({"serve": {}});</script>


<script id="_waureb">var _wau = _wau || []; _wau.push(["dynamic", "xj2odjdq1l", "reb", "fffffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
